# Python for data science essential training pt. 1
## 2. Data preparation basics

### 2.3 Removing duplicates

In [3]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [21]:
df = DataFrame({'column 1':[1,1,2,2,3,3,3],
               'column 2' : ['a', 'a', 'b', 'b', 'c', 'c', 'c'],
                'column 3' : ['A', 'A', 'B', 'B', 'C', 'C', 'C']
               })
df

   column 1 column 2 column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        C
6         3        c        C

In [15]:
# use .duplicated() method to search each row of df to give True if a duplicate
df.duplicated() #Gives True on first duplicate

0    False
1     True
2    False
3     True
4    False
5     True
6     True
dtype: bool

In [17]:
# drop duplicates using .drop_duplicates()
df.drop_duplicates()

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C

In [25]:
# can also use this method to drop duplicates only on certain columns, as below
df = DataFrame({'column 1':[1,0,2,2,3,3,3],
               'column 2' : ['a', 'a', 'b', 'b', 'c', 'c', 'c'],
                'column 3' : ['A', 'A', 'B', 'B', 'C', 'D', 'C']
               })
df

   column 1 column 2 column 3
0         1        a        A
1         0        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        D
6         3        c        C

In [27]:
# pass in the column name like so
df.drop_duplicates('column 1')

   column 1 column 2 column 3
0         1        a        A
1         0        a        A
2         2        b        B
4         3        c        C

In [36]:
## Playing with my own examples:

# create a df
df = DataFrame(np.random.rand(25).reshape(5,5))
df

          0         1         2         3         4
0  0.185787  0.273028  0.900635  0.351961  0.258664
1  0.258000  0.549122  0.179738  0.311148  0.874724
2  0.719189  0.615094  0.171842  0.155522  0.451172
3  0.766743  0.642214  0.535455  0.755766  0.108655
4  0.305272  0.968982  0.919654  0.365762  0.396399

In [43]:
# create some missing values
df.loc[:1, 3:4] = np.nan
df

          0         1         2         3         4
0  0.185787  0.273028  0.900635       NaN       NaN
1  0.258000  0.549122  0.179738       NaN       NaN
2  0.719189  0.615094  0.171842  0.155522  0.451172
3  0.766743  0.642214  0.535455  0.755766  0.108655
4  0.305272  0.968982  0.919654  0.365762  0.396399

In [55]:
# create some duplicated values
df.loc[2:3, 1] = df.loc[2:3, 2]
df

          0         1         2         3         4
0  0.185787  0.273028  0.900635       NaN       NaN
1  0.258000  0.549122  0.179738       NaN       NaN
2  0.719189  0.171842  0.171842  0.155522  0.451172
3  0.766743  0.535455  0.535455  0.755766  0.108655
4  0.305272  0.968982  0.919654  0.365762  0.396399

In [53]:
# remove columns with missing values
df.dropna().drop_duplicates(1)

          0         1         2         3         4
2  0.719189  0.171842  0.171842  0.155522  0.451172
3  0.766743  0.535455  0.535455  0.755766  0.108655
4  0.305272  0.968982  0.919654  0.365762  0.396399